
	<div class="beta-map">
		<div class="container">
		<div id="content" class="space-top-none">
			
			<div class="space50">&nbsp;</div>
			<div class="row">
				<div class="col-sm-8">
					<h2>Thông tin liên </h2>
					<div class="space20">&nbsp;</div>
					<p>Được xây dựng từ giữa năm 2012 tại TP. HCM, Việt Nam, Foody là cộng đồng tin cậy cho mọi người có thể tìm kiếm, đánh giá, bình luận các địa điểm ăn uống: nhà hàng, quán ăn, cafe, bar, karaoke, tiệm bánh, khu du lịch... tại Việt Nam - từ website hoặc ứng dụng di động. Tất cả thành viên từ Bắc đến Nam, Foody kết nối những thực khách đến với các địa điểm ăn uống lớn nhỏ cả đất nước.
 					
					Đến thời điểm hiện tại, Foody với hàng trăm ngàn địa điểm và hàng trăm ngàn bình luận, hình ảnh tại Việt Nam, ở hầu hết các tỉnh thành. Foody là cách dễ nhất để bạn có thể tìm kiếm và lựa chọn địa điểm tốt nhất cho mình và bạn bè.</p>
					<div class="space20">&nbsp;</div>
					<form action="#" method="post" class="contact-form">	
						<div class="form-block">
							<input name="your-name" type="text" placeholder="Your Name (required)">
						</div>
						<div class="form-block">
							<input name="your-email" type="email" placeholder="Your Email (required)">
						</div>
						<div class="form-block">
							<input name="your-subject" type="text" placeholder="Subject">
						</div>
						<div class="form-block">
							<textarea name="your-message" placeholder="Your Message"></textarea>
						</div>
						<div class="form-block">
							<button type="submit" class="beta-btn primary">Send Message <i class="fa fa-chevron-right"></i></button>
						</div>
					</form>
				</div>
				<div class="col-sm-4">
					<h2>Thông Tin Liên Hệ</h2>
					<div class="space20">&nbsp;</div>

					<h6 class="contact-title">Foody Hà Nội</h6>
						<p>Tầng 3, Tòa nhà 101 Láng Hạ, 101 Láng Hạ, Đống Đa, Hà Nội</p>
						<p><Điện thoại: (024) 3201 1228</p>
						<p>Email: info@foody.vn</p>
						<p>Website: www.foody.vn</p>
						<p>Giờ làm việc: 9:00 AM - 6:00 PM từ Thứ 2 - Thứ 6
						</p>
						</p>
					<div class="space20">&nbsp;</div>
					<h6 class="contact-title">Foody Đà Nẵng</h6>
						<p>
						Tầng 9, Tòa nhà VietNam Post Đà Nẵng, 155 Nguyễn Văn Linh, P. Vĩnh Trung, Q. Thanh Khê, Đà Nẵng</p>
						<p>Điện thoại:(0236) 3 651968</p>
						<p>Email: info@foody.vn</p>
						<p>Website: www.foody.vn</p>
						<p>Giờ làm việc: 9:00 AM - 6:00 PM từ Thứ 2 - Thứ 6</p>

					<div class="space20">&nbsp;</div>
					<h6 class="contact-title">Foody TP. HCM</h6>
						<p>
						Lầu 8, Jabes Building, 244 Cống Quỳnh, Q.1, TP.HCM</p>
						<p>Điện thoại:&nbsp;(028) 626 44 996, (028) 626 44 897</p>
						<p>Email: info@foody.vn</p>
						<p>Website: www.foody.vn</p>
						<p>Giờ làm việc: 9:00 AM - 6:00 PM từ Thứ 2 - Thứ 6</p>
					</div>
				</div>
			</div>
		</div>
	</div>
