<div id="footer" class="color-div">
		<div class="container">
			<div class="row">
				
					<div class="col-sm-3">
					<div class="widget">
						<h4 class="widget-title">Instagram Feed</h4>
						<div id="beta-faceboo-feed"><div></div></div>
					</div>
				
				</div>
				<div class="col-sm-2">
					<div class="widget">
						<h4 class="widget-title">Information</h4>
						<div>
							<ul>
								<li><a href="{{route('trang_chu')}}"><i class="fa fa-chevron-right"></i> Web Design</a></li>
								<li><a href="{{route('trang_chu')}}"><i class="fa fa-chevron-right"></i> Web development</a></li>
								<li><a href="{{route('trang_chu')}}"><i class="fa fa-chevron-right"></i> Marketing</a></li>
								<li><a href="{{route('trang_chu')}}"><i class="fa fa-chevron-right"></i> Tips</a></li>
								<li><a href="{{route('trang_chu')}}"><i class="fa fa-chevron-right"></i> Resources</a></li>
								<li><a href="{{route('trang_chu')}}"><i class="fa fa-chevron-right"></i> Illustrations</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
				 <div class="col-sm-10">
					<div class="widget">
						<h4 class="widget-title">Liên Hệ với Chúng </h4>
						<div>
							<div class="contact-info">
								<i class="fa fa-map-marker"></i>
								<p>©2017 Foody Corporation. Lầu 8, Tòa nhà Jabes 1, 244 Cống Quỳnh, P. Phạm Ngũ Lão, Quận 1, TP.HCM</p>
								<p>
								Số giấy phép ĐKKD: 0311828036 do sở Kế hoạch và Đầu Tư TPHCM cấp ngày 11/06/2012</p>
							</div>
						</div>
					</div>
				  </div>
				</div>
				<div class="col-sm-3">
					<div class="widget">
						<h4 class="widget-title">Nhận Tin Mới Từ Chúng Tôi</h4=>
						<form action="#" method="post">
							<input type="email" name="your_email">
							<button class="pull-right" type="submit">Đăng Ký <i class="fa fa-chevron-right"></i></button>
						</form>
					</div>
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
	</div> <!-- #footer -->
	